<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="udpMenu.exe" version="1.0.0.0" publicKeyToken="3e052e03ff9e95be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="14546.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="udpMenu" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="udpMenu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="udpMenu.exe" size="33792">
      <assemblyIdentity name="udpMenu" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>66XSVCzLtP6xqSqJZfpF+dxNXeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="14546.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>71F68I6eR/6ILHcPagkcsyztr1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="udpMenu.exe.config" size="1473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6CigXc7BGLl1P++0xM2U4sgp7SI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\Yoann.Calamai" issuerKeyHash="f92d55ef9de0a45e57928ef8c52742155dd39a75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N4AZlq9oP+KQT9BZB066R54WWkY=</DigestValue></Reference></SignedInfo><SignatureValue>PUkmglIUBvlSQg/30VHAUAP59AnNMD5nCP51grEUEixzPdXZQgRUqvZQw4n4CiBmXXFkoyKzrcvJ0y+sGqzVvbMH30oPVu8K0rX3o+MEKYxJgMUVDlBI76ENkXjWu6HrIJ3M+i3OjfrAroxbnjIS46qg5s+cbCrj8zQB2b2SkkU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhZVZhI1YTaTu2VKnJivbif4SA3uTC/DWEfF/R3d8eCVDDHv4BFmcFTxbfqvH3x9cXS95yLhKBllG1CV301bhCeI+GVkfjZVqjtizlRvkX4EJPjANLpnsvlLowp1dqgYqa6RC27CaBvDqTRXHltrVKJflRKY2fakyk/GzMcV9Cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="465a169e47ba4e0759d04f90e23f68af96198037" Description="" Url=""><as:assemblyIdentity name="udpMenu.exe" version="1.0.0.0" publicKeyToken="3e052e03ff9e95be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\Yoann.Calamai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gWx3l/zbh+Zg/gxQ02wLMq25YAQ=</DigestValue></Reference></SignedInfo><SignatureValue>D0Sl8Y/g1da6t9RJMWANr+RssxcHcNbxwBenQd70K1Z/hi5OrcW/L8574Cs3qHBm91hEsYq9ddyS1OQcdzI7GRGZAXFKCy2dXxUQ8eAUmlg5igXkrG36dW166ttIIFwpQrdtMPB5wuaF65Ve82uK2HeP3VyHx7F4+UCpwvL7gcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhZVZhI1YTaTu2VKnJivbif4SA3uTC/DWEfF/R3d8eCVDDHv4BFmcFTxbfqvH3x9cXS95yLhKBllG1CV301bhCeI+GVkfjZVqjtizlRvkX4EJPjANLpnsvlLowp1dqgYqa6RC27CaBvDqTRXHltrVKJflRKY2fakyk/GzMcV9Cs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQzFaFZF0FrpFVaHOqy9efDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQwBPAFIAUABcAFkAbwBhAG4AbgAuAEMAYQBsAGEAbQBhAGkwHhcNMDkxMjA0MTM0MzM4WhcNMTAxMjA0MTk0MzM4WjAvMS0wKwYDVQQDHiQAQwBPAFIAUABcAFkAbwBhAG4AbgAuAEMAYQBsAGEAbQBhAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4WVWYSNWE2k7tlSpyYr24n+EgN7kwvw1hHxf0d3fHglQwx7+ARZnBU8W36rx98fXF0veci4SgZZRtQld9NW4QniPhlZH42Vao7Ys5Ub5F+BCT4wDS6Z7L5S6MKdXaoGKmukQtuwmgbw6k0Vx5ba1SiX5USmNn2pMpPxszHFfQrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdoda36yY7bXsUhGg0CAyF1f4oKAPhvgEbRqpRpssEgnQ864W3Sem9xde4WAaBtshIEy0m3QgIhc04OO/Yfb9M/ujuJTPS8G76dSxtnB1F0+Te894AVNWhitK1AmBGqGwZ3zms3hGAMfBQUncUiVjm/9qprQJiJ9sMJbusSvUSGI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>